POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3219035
WEBHOOK_URL=https://15c4-95-24-220-215.ngrok-free.app/telegram-webhook/
TELEGRAM_BOT_TOKEN=7809347377:AAGBdPUSRcNsBgQcMWsvHGxrm-EMBtL3fso
DEBUG=0